# spring-web-mvc2

./: .gitignore  README.md
spring-test/: .project  pom.xml
spring-test/src/main/java/edu/oakland/springtest/controllers/: TestController.java
spring-test/src/main/java/edu/oakland/springtest/data/: Person.java
spring-test/src/main/resources/: logback.xml
spring-test/src/main/webapp/WEB-INF/: web.xml
spring-test/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
spring-test/src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
